<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inmbiliaria - La casa de tus sueños</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
      integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles/styles.css" />
  </head>

  <body>
    <header>
      <a href="#menu" id="img_menu" class="izq"
        ><img
          src="./img/icons8-menú-color/icons8-menú-48.svg"
          alt="Menú de la página"
      /></a>
      <nav id="menu">
        <a href="#" aria-label="Cerrar ventana"><i class="fa fa-times"></i></a>
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="documentos/inmuebles.html">Inmuebles</a></li>
          <li><a href="">Promociones</a></li>
          <li><a href="documentos/contacta.html">Contactos</a></li>
        </ul>
      </nav>
      <form action="" class="busqueda dch">
        <input type="search" required />
        <i class="fa fa-search"></i>
        <a href="" id="clear-btn">Limpiar</a>
      </form>
      <a href="#">
        <img
          id="logo"
          src="./img/logo281x184.png"
          alt="Enlace a la página principal"
          srcset=""
        />
      </a>
      <h1 class="oculto">Inmobiliaria - La casa de tus sueños</h1>
    </header>
    <main>
      <aside id="publicidad">
        <!-- <figure>
                <img src="./img/img-publicitaria.jpg" alt="" srcset="">
            </figure> -->
        <h2>Promociones de chalet personalizados desde 200.000€</h2>
      </aside>
      <article class="bloque">
        <h2>Sobre Nosotros</h2>
        <figure class="izq">
          <img src="./img/arquitectos.jpg" alt="" />
        </figure>
        <article class="dch texto">
          <p>
            Somos una empresa inmobiliaria que opera en el mercado de venta de
            inmuebles de más de 15 años.
          </p>
          <p>
            Con un nivel de seriedad en la prestación de servicios
            inmobiliarios, busca realizar buenos negocios con eficacia, por lo
            tanto, tranquilidad para sus clientes. Originalmente creado para
            vender bienes inmuebles a los medios de comunicación con las
            necesidades de nuestros clientes sobre los años han ampliado sus
            actividades en todo el país.
          </p>
          <p>
            Nuestro personal está compuesto por profesionales con amplios
            conocimientos para sugerir las mejores alternativas. Además, tenemos
            un sistema completamente automatizado, que permite una mayor
            flexibilidad en la investigación y adaptación del perfil de la
            propiedad a las peticiones del cliente.
          </p>
          <p>
            Tenesmo un elenco de arquitectos, constructores, fontaneros,
            carpinteros, operarios que se adaptarán a tus gustos y necesidades.
          </p>
        </article>
        <div class="clear"></div>
      </article>
      <article class="bloque">
        <h2>Ofertas</h2>
        <p>
          En estos momentos estamos promocionando unos chalet adosados en
          Santiago de Compostela y una promoción de pisos
        </p>
        <h3>Chalet</h3>
        <figure class="izq">
          <img src="./img/chalet.jpg" alt="" />
        </figure>
        <article class="dch texto">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. At
            aspernatur accusantium accusamus dolorum rem necessitatibus
            cupiditate quidem odio ipsam praesentium, quo quam dolorem cumque
            voluptatem magnam perspiciatis exercitationem aperiam? Nemo.
          </p>
        </article>
        <div class="clear"></div>

        <h3>Pisos y apartamentos</h3>
        <figure class="izq">
          <img src="./img/piso.jpg" alt="" />
        </figure>
        <article class="dch texto">
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore
            sunt nulla minus, fugiat laudantium possimus provident! Ex ullam, ut
            labore, obcaecati aperiam fugiat magnam commodi magni assumenda
            expedita tempora at.
          </p>
        </article>
        <div class="clear"></div>
      </article>
    </main>
    <footer>
      <address class="izq contenedor">
        <p>C\ Mayor, 1.Bajo.</p>
        <p>1807. Santiago de Compostela</p>
      </address>
      <p class="izq contenedor" id="normas">
        <a href="" aria-label="Enlace a Termisos y condiciones"
          >Termisos y condiciones</a
        >
        /
        <a href="" aria-label="Enlace a Políticas de privacidad"
          >Políticas de privacidad</a
        >
        | <a href="" aria-label="Enlace a Gestión de datos">Gestión de datos</a>
      </p>
      <div class="dch contenedor" id="menuPie" role="menu">
        <h4>Servicios:</h4>
        <nav>
          <ul>
            <li><a href="">Inmuebles</a></li>
            <li><a href="">Promociones</a></li>
            <li><a href="./documentos/contacta.html">Contacta</a></li>
          </ul>
        </nav>
      </div>
    </footer>
    <!-- <div class="clear"></div> -->
  </body>
</html>
