<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inmbiliaria - La casa de tus sueños</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
      integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../styles/estilosFormularios.css" />
  </head>

  <body>
    <header>
      <a href="#menu" id="img_menu" class="izq"
        ><img
          src="../img/icons8-menú-color/icons8-menú-48.svg"
          alt="Menú de la página"
      /></a>
      <nav id="menu">
        <a href="#" aria-label="Cerrar ventana"><i class="fa fa-times"></i></a>
        <ul>
          <li><a href="../index.html">Inicio</a></li>
          <li><a href="inmuebles.html">Inmuebles</a></li>
          <li><a href="">Promociones</a></li>
          <li><a href="#">Contactos</a></li>
        </ul>
      </nav>
      <form action="" class="busqueda dch">
        <input type="search" required />
        <i class="fa fa-search"></i>
        <a href="" id="clear-btn">Limpiar</a>
      </form>
      <a href="../index.html">
        <img
          id="logo"
          src="../img/logo281x184.png"
          alt="Enlace a la página principal"
          srcset=""
        />
      </a>
      <h1 class="oculto">Inmobiliaria - La casa de tus sueños</h1>
    </header>
    <main>
      <aside id="contacta">
        <div id="infor">
          <h2>Contactos</h2>
          <p>Entre en contacto y descubra lo que podemos hacer por usted</p>
        </div>
      </aside>
      <section class="bloque">
        <h2>Localización</h2>
        <figure class="izq">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2117.827671985302!2d-3.125641220525291!3d39.40552002529774!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd69ad1dcbe1c30d%3A0x9f3fa474fe0c1a34!2sInmobiliaria%20La%20Casa%20de%20tus%20Sue%C3%B1os!5e0!3m2!1ses!2ses!4v1667416536155!5m2!1ses!2ses"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </figure>
        <article class="dch texto">
          <address class="izq contenedor">
            <p>C\ Mayor, 1.Bajo.</p>
            <p>1807. Santiago de Compostela</p>
          </address>
        </article>
        <div class="clear"></div>
      </section>
      <section class="bloque">
        <h2>Formulario de contacto</h2>
        <form action="">
          <fieldset>
            <legend class="oculto">Datos de contacto</legend>
            <p>
              <label class="oculto" for="nombre">Nombre:</label>
              <input
                class="campo"
                type="text"
                name="nombre"
                id="nombre"
                placeholder="Antonio"
                pattern="[a-ZáéíóúàèìòùüñÑÁÉÍÓÚÜÀÈÌÒÙç_ ]{2,15}"
                maxlength="15"
                title="Nombre de
                pila. Caracteres mayúsculas y minúsculas, guión bajo y espacios en blanco.
                Mínimo 2 máximo 15."
                required
              />
            </p>
            <p>
              <label class="oculto" for="email">Apellidos:</label>
              <input
                class="campo"
                type="email"
                name="Email"
                id="Email"
                placeholder="antonio@gmail.com"
                pattern="^[a-ZáéíóúàèìòùüñÑç_.-&-$0-9]{2,}@[a-ZáéíóúàèìòùüñÑç_.-&-$0-9][2,}.[a-Z]${2,3}"
                maxlength="30"
                title="Email. Caracteres mayúsculas y minúsculas y espacios
                en blanco, guiones.
                Mínimo 2 máximo 15."
              />
            </p>
            <p>
              <label class="oculto" for="telf">Telefono:</label>
              <input
                class="campo"
                type="tel"
                name="telf"
                id="telf"
                placeholder="686121212"
                pattern="[0-9]{9,9}"
                maxlength="9"
                title="Teléfono fijo o móvil"
              />
            </p>
            <p>
              <textarea
                class="campo"
                name="mensaje"
                id="mensaje"
                cols="30"
                rows="10"
                placeholder="Mensaje"
              ></textarea>
            </p>
            <p>
              <input type="checkbox" name="terminos" id="terminos" required />
              <label for="terminos"
                >Declaro que he leído, comprendido y aceptado los Términos y
                Condiciones y la Política de privacidad</label
              >
            </p>
          </fieldset>
          <input class="campo" type="submit" value="Enviar" />
        </form>
      </section>
    </main>
    <footer>
      <address class="izq contenedor">
        <p>C\ Mayor, 1.Bajo.</p>
        <p>1807. Santiago de Compostela</p>
      </address>
      <p class="izq contenedor" id="normas">
        <a href="" aria-label="Enlace a Termisos y condiciones"
          >Termisos y condiciones</a
        >
        /
        <a href="" aria-label="Enlace a Políticas de privacidad"
          >Políticas de privacidad</a
        >
        | <a href="" aria-label="Enlace a Gestión de datos">Gestión de datos</a>
      </p>
      <div class="dch contenedor" id="menuPie" role="menu">
        <h4>Servicios:</h4>
        <nav>
          <ul>
            <li><a href="">Inmuebles</a></li>
            <li><a href="">Promociones</a></li>
            <li><a href="">Contacta</a></li>
          </ul>
        </nav>
      </div>
    </footer>
    <!-- <div class="clear"></div> -->
  </body>
</html>
