/* UD4- Inmobiliaria con FlexBox

Autor: 
fecha:
Nombre del fichero: 3-styles.css
*/

/* Da estilo a los elementos HTML de acuerdo con las siguientes instrucciones.
NO ALTERES EL HTML EXISTENTE PARA HACER ESTO. ¡ESCRIBE SOLO CSS! 
Hay ciertas reglas que tienes que deducirlas al ver el vídeo*/
:root {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  --color-fondo: #b2c0c1;
  --color-letra: #02464b;
  --color-fondo-oscuro: #022b2e;
  --color-fondo2: #607d8b;
  --size-header: 200px;
  --color-fondo-input: #b7d8da49;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100vw;
  height: 100vh;
  min-width: 100vw;
}

a {
  color: var(--color-fondo-oscuro);
  text-decoration-color: var(--color-fondo-oscuro);
}

/* todos los encabezados tendrán como tipo de letra
Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
*/

/* H1 tamaño letra 3.5 veces la letra root */


/* H2 tamaño letra 2.5 veces la letra root */


/* H3 tamaño letra 2 veces la letra root */


/* Para la clases oculto oculta el elemento sin que ocupe espacio*/


/* Clase para centrar un elemento horizontal y verticalmente */
.centradoHV {

}

/* posicionamiento flotante a la izquierda */
.izq {
  float: left;
}

/* posicionamiento flotante a la derecha */

.dch {
  float: right;
}

/* limpiamos el posicionamiento flotante */
.clear {
  clear: both;
}

nav li {
  list-style: none;
}

nav a {
  text-decoration: none;
}

/* ============================ Estilos de la cabecera =====================*/
/* pon la cabecera centrada y fija con el mismo color que el logo*/
header {
  
  width: 100vw;
  /* alto máximo variable --size-header */
}

/* ============================ Estilos del menú ==========================*/
/* imagen del menú deplegable - hamburguesa 
Se encuantra a
75px de arriba de la página
5% de la izquierda de la página*/
#img_menu {
}

/* menu desplegado */
nav#menu {
  overflow-y: auto;
  background: var(--color-fondo2);
  padding: 20px;
  position: fixed;
  height: 100%;
  top: 0;
  /* ancho mínimo 300px
  amcho máximo 100 de viewport
  sombra 10 px sombra, 2px desplazamiento eje x y 0 eje Y. Color rgba(0, 0, 0, 0.2);*/
}

/* cuando el menú no está visible al no haber pulsado sobre el enlace que nos lleva a el, este está fuera del rango de visión
Esto podemos hacerlo de dos formas:
1 - poniendo el menú fuera del rango de visión. left -100%
2 - Usando display a none
3 - Usando visibility a hidden */


nav#menu a {
  color: white;
  font-size: 1.5rem;
  line-height: 2;
}

/* ============================ Estilos del main ========================= */
main {
  clear: both;
  width: 100%;
  height: auto;
  padding-top: var(--size-header);
}

/*=========================== Estilos para el aside de publicidad =============================*/

aside#publicidad,
aside#contacta {
  width: 100%;
  max-width: 100vw;
  max-height: 50vh;
  height: calc(100vw / 2);
}

aside#publicidad h2,
aside#contacta #infor {
  background-color: #02464b8c;
  color: white;
  box-shadow: 3px 0px 3px black;
  text-align: center;
}

/* coloca la imagen de fondo en el aside de publicidad y contacta empleando backgroup */
/*============================= Estilos para los artículos y seciones ===========================*/
.bloque {
  margin: 2rem 0;
  font-size: 1rem;
  width: auto;
  height: auto;
  text-align: center;
}

.bloque * {
  margin: 0.5rem 1rem;
}

.bloque h2 {
  background-color: #02464b9e;
  color: white;
  margin: 0;
  display: block;
}

.texto {
  width: 55%;
  height: auto;
  text-align: justify;
  margin: 0 auto;
  margin-top: 10%;
}

.bloque figure {
  width: 40%;
  margin: 0 auto;
}

.bloque figure img {
  max-width: 100%;
  height: auto;
  width: 100%;
}

/*=================== Estilos caja de búsqueda ========================== */
/* estilo del formulario de búsqueda*/

form.busqueda {
  /* tenemos que poner posición absoluta ya que si ponemos relativa le reserva el espacio y se nota el moviminto del icono centrar */
  position: absolute;
  top: calc((var(--size-header) - 40px) / 2);
  right: 5%;
  /* transform: translate(-50%,-50%);*/
  transition: all 0.3s linear;
  width: 50px;
  height: 50px;
  background: white;
  box-sizing: border-box;
  border-radius: 25px;
  border: 4px solid white;
  padding: 5px;
}

form.busqueda input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 42.5px;
  line-height: 30px;
  outline: 0;
  border: 0;
  display: none;
  font-size: 1em;
  border-radius: 20px;
  padding: 0 20px;
}

.fa {
  box-sizing: border-box;
  padding: 10px;
  width: 42.5px;
  height: 42.5px;
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 50%;
  color: white;
  text-align: center;
  font-size: 1.2em;
}

.fa-search {
  transition: all 0.3s linear;
  color: var(--color-fondo-oscuro);
}

form.busqueda:hover,
form.busqueda:valid {
  width: 200px;
  cursor: pointer;
}

form.busqueda:hover input,
form.busqueda:valid input {
  display: block;
}

form.busqueda:hover .fa,
form.busqueda:valid .fa {
  background: var(--color-fondo-oscuro);
  color: white;
}

a#clear-btn {
  padding: 0;
  margin: 0;
  height: 2rem;
  border-radius: 20px;
  padding-bottom: 2.5rem;
  width: 10rem;
  background-color: var(--color-fondo-oscuro);
  text-decoration: none;
  text-align: center;
  border: none;
}

#clear-btn:hover {
  background-color: white;
  color: var(--color-fondo-oscuro);
}

form.busqueda a {
  display: none;
  position: absolute;
  top: 70px;
  bottom: 0;
  /* left: 0; */
  right: 0;
  font-size: 20px;
  color: white;
  text-align: center;
  width: 100%;
}

form.busqueda:valid a {
  display: block;
}

/*====================================== Estilos del footer =================================*/
footer {
  background-color: var(--color-fondo);
  color: #212121;
  width: 100%;
  height: max-content;
  margin-bottom: 0;
  /* cambia este posicionamiento para usar flex */
  position: relative;
  bottom: 0;
  right: 0;
  font-size: 1rem;
  /* Sombra -3px en el eje X 0 en Y, sombra 10px color --color-fondo-oscuro*/

}
footer .contenedor {
  display: block;
  float: none;
  width: 100%;
  padding: 0.5rem;
  text-align: center;
}

footer .contenedor:not(:first-child) {
  border-top: 1px dotted var(--color-fondo-oscuro);
  margin: 0.5rem 0;
}

footer nav li a {
  color: #212121;
}

#normas {
  text-align: center;
}

footer #menuPie {
  padding: 0 2rem;
}

footer #menuPie nav {
  margin-left: 2rem;
  font-style: italic;
}

/* ============================= MEDIA QUERIES PANTALLAS MOVILES =======================================*/

@media all and (min-width: 200px) and (max-width: 767px) {
  /*============================ Estilos para los aside  ======================*/
  /* aside#publicidad,
  aside#contacta {
    background-size: 100vw auto;
    height: calc(100vw / 2);
  }*/
  /*============================= Estilos para los artículos y seciones ===========================*/
  .bloque figure {
    width: 80%;
    margin: 0 auto;
    float: none;
  }

  .texto {
    text-align: center;
    float: none;
    margin: 0;
    padding: 0;
    width: 100vw;
  }
}

/* ============================= MEDIA QUERIES TABLET Y ESCRITORIO =======================================*/

@media screen and (min-width: 768px) {
  :root {
    font-size: 14px;
    --size-header: 200px;
  }
  h2 {
    font-size: calc(1rem * 3);
  }
  header #logo {
    width: 288px;
    float: inherit;
  }

  /*=================== estilos para el pie ==================*/

  footer {
    font-size: 1rem;
  }

  footer .contenedor {
    width: 33%;
    display: inline-block;
  }
  footer .contenedor:not(:first-child) {
    border-top: inherit;
  }
}
@media screen and (min-width: 4800px) {
  /*============================ Estilos para los aside  ======================*/
  aside#publicidad,
  aside#contacta {
    background-size: cover;
  }
}
